<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>{{ page.title }}</title>
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<meta name="keywords" content="C. Wang, Wang Cheng, Cheng Wang, Acheng, Geodesy, GNSS, ionosphere" />
<meta name="description" content="C. Wang, Wang Cheng, Cheng Wang, Acheng, Geodesy, GNSS, ionosphere" />
<link rel="shortcut icon" href="/favicon.ico" />
<style type="text/css" />
@charset "utf-8";
body{font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",Georgia,Helvetica, Arial, sans-serif;background-color:#eee;margin:0;padding:0;color:#666;}
#main{margin:30px auto;max-width:960px;font-size:20px;padding:0 10px;}
h1{font-size:36px;}
h2{font-size:26px;}
h3{font-size:20px;}
a{color:#03b;text-decoration: none;}
a:hover{color:#c30;}
p,li{line-height:35px;}
#post p{line-height:25px;}
.post_date{font-size:12px;font-style:italic;}
img{max-width:100%;}
.linecode{background:#f6f6f6;padding:5px 8px;color:#c30;}
pre,blockquote{border-left:#ddd 10px solid;background:#e6e6e6;padding:10px;margin:10px 0px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",Georgia,Helvetica, Arial, sans-serif;}
#msg{margin:50px auto;}
p{text-align:justify;text-justify:newspaper;}
.ds-powered-by,.ds-dialog-footer{display:none;}
.ds-textarea-wrapper textarea{height:120px!important;font-size:18px!important;}
.ds-comment-body p{font-size: 18px!important;}
</style>
</head>
<body>
<div id="main">
	<h1><a href="http://ac.geodesy.cn">Acheng's Blog</a></h1>
{{ content }}
	<div id="msg">
		<h3>发表评论</h3>
		<div class="ds-thread"></div>
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"acheng"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = 'http://static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	</div>
	<div id="footer">&copy; <a href="http://ac.geodesy.cn">Acheng's Blog</a><sup><small>2014</small></sup> <a href="http://ac.geodesy.cn/sitemap.txt">sitemap</a>. Proudly Git & GitHub</div>
</div>
<span style="display:none;"><script src="http://v1.cnzz.com/stat.php?id=5093629&web_id=5093629" language="JavaScript"></script></span>
</body>
</html>
